# INFORMATION 
Here is all the coding you need and here you can download the files for batch programming.
# WARNING
Please keep sure again that I am not responsible for your use on this weapon. Also store these files on a USB and make a malicious weapon.
