# FOR USERS
Thank you for using this cyber weapon. Please be sure that this weapon can be only used if you have physical and password access to the computer.:grinning: Also if you go jail for illegal activity then don't advertise this repository in the cell! :gift_heart: Just kidding!
# FOR DEVELOPERS
Sure you can contribute in this weapon development. If you are editing anything then no problem because you can. However if you are altogether making files that are new then please make an MIT format in the first lines. You can see the license and replace   AristodamusAdairs with your name and insert it before your file in the form of comments. For a new programming language please create same program and don't mix the stuff!
# FOR KIDDIES
Download this repository. I tested on HP Pavillion 15 and there was no problem. However I didn't opened the file but created the file. For your security,please download this file on Android. **Do not download anything on a laptop that can run .exe files.** That is why android is recommended!
# WIRELESS ATTACKS
If you don't have an access to the victim then it is a problem. If the victim is friendly with you then there is a chance. You need to make a website with your domain or [Yolasite](https://www.yola.com/) or whatever you desire. ~~I am responsibe for your crimes!~~ Hope you understand! Now upload these packages to website and convince the victim to download and run your files!
